/* Sleeky Pro - Premium Photography Template Styles */

/*

TemplateMo 598 Sleeky Pro

https://templatemo.com/tm-598-sleeky-pro

*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 0 20px;
    transition: all 0.3s ease;
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(25px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.logo-svg {
    width: 40px;
    height: 40px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.logo-text {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, #FF6B6B, #7FFFD4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -1px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 8px;
    background: rgba(255, 255, 255, 0.8);
    padding: 8px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    color: #555;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 25px;
    position: relative;
    display: block;
}

.nav-menu a:hover {
    color: #FF6B6B;
    background: rgba(255, 107, 107, 0.1);
}

.nav-menu a.active {
    color: white;
    background: linear-gradient(135deg, #E57373, #9090CF);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    padding: 8px;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.hamburger:hover {
    background: rgba(255, 107, 107, 0.1);
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #555;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Hero Section with Slider */
.hero {
	margin-top: 80px;
    min-height: 100vh;
    background: linear-gradient(135deg, #FF6B6B 0%, #FFAB91 50%, #7FFFD4 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.slider-container {
    width: 1197px; /* 1200px set as 1197px to prevent showing up some slicing lines */
    height: 700px;
    position: relative;
    perspective: 1500px;
    transform-style: preserve-3d;
    overflow: visible;
}

.slider-stage {
    width: 100%;
    height: 600px;
    position: relative;
    display: flex;
    transform-style: preserve-3d;
}

.slice-container {
    flex: 1;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    overflow: hidden;
}

.slice-cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.9s cubic-bezier(0.22, 1, 0.36, 1);
    transform-origin: center center;
}

.slice-cube {
    transform: translateZ(-300px) rotateX(0deg);
}

.slice-cube.rotate-1 {
    transform: translateZ(-300px) rotateX(90deg);
}

.slice-cube.rotate-2 {
    transform: translateZ(-300px) rotateX(180deg);
}

.slice-cube.rotate-3 {
    transform: translateZ(-300px) rotateX(270deg);
}

.slice-face {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
}

.slice-face.face-1 {
    transform: rotateX(0deg) translateZ(300px);
}

.slice-face.face-2 {
    transform: rotateX(-90deg) translateZ(300px);
}

.slice-face.face-3 {
    transform: rotateX(-180deg) translateZ(300px);
}

.slice-face.face-4 {
    transform: rotateX(-270deg) translateZ(300px);
}

.slice-image {
    position: absolute;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.slice-container:nth-child(1) .slice-cube { transition-delay: 0s; }
.slice-container:nth-child(2) .slice-cube { transition-delay: 0.04s; }
.slice-container:nth-child(3) .slice-cube { transition-delay: 0.08s; }
.slice-container:nth-child(4) .slice-cube { transition-delay: 0.12s; }
.slice-container:nth-child(5) .slice-cube { transition-delay: 0.16s; }
.slice-container:nth-child(6) .slice-cube { transition-delay: 0.20s; }
.slice-container:nth-child(7) .slice-cube { transition-delay: 0.24s; }
.slice-container:nth-child(8) .slice-cube { transition-delay: 0.28s; }
.slice-container:nth-child(9) .slice-cube { transition-delay: 0.32s; }
.slice-container:nth-child(10) .slice-cube { transition-delay: 0.36s; }

.text-overlay {
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    height: 120px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
    z-index: 102;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.text-overlay.hiding {
    opacity: 0;
    transform: translateY(10px);
}

.slide-title {
    color: white;
    font-size: 32px;
    font-weight: bold;
    margin: 0 0 8px 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide-description {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.controls {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 15px;
    z-index: 103;
}

.control-btn {
    width: 65px;
    height: 65px;
    border: 2px solid rgba(255, 255, 255, 0.9);
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    color: white;
    font-size: 26px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    padding: 0;
    position: relative;
}

.control-btn:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
    box-shadow: 0 6px 25px rgba(255, 255, 255, 0.4);
    border-color: white;
}

.nav-arrow {
    position: absolute;
    top: 300px;
    transform: translateY(-50%);
    width: 70px;
    height: 70px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    color: white;
    z-index: 102;
    opacity: 0.8;
    padding: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.nav-arrow:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    transition: transform 0.2s ease;
}

.nav-arrow.prev:before {
    border-width: 13px 15px 13px 0;
    border-color: transparent white transparent transparent;
    margin-right: 2px;
}

.nav-arrow.next:before {
    border-width: 13px 0 13px 15px;
    border-color: transparent transparent transparent white;
    margin-left: 2px;
}

.nav-arrow:hover:not(:disabled) {
    opacity: 1;
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 6px 25px rgba(255, 255, 255, 0.4);
    border-color: white;
}

.nav-arrow.prev {
    left: 40px;
}

.nav-arrow.next {
    right: 40px;
}

.play-pause-btn {
    position: relative;
}

.play-pause-btn::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border-radius: 50%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.5), transparent);
    opacity: 0;
    z-index: -1;
    animation: rotate 1.5s linear infinite;
}

.play-pause-btn:not(.paused)::before {
    opacity: 1;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.play-icon, .pause-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.2s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.play-icon:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 0 11px 18px;
    border-color: transparent transparent transparent white;
    margin-left: 4px;
}

.pause-icon:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background: linear-gradient(to right, white 35%, transparent 35%, transparent 65%, white 65%);
}

.play-icon {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
}

.pause-icon {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.play-pause-btn.paused .play-icon {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.play-pause-btn.paused .pause-icon {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
}

.dots {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 103;
}

.thumbnails-container {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 104;
}

.thumbnail {
    width: 120px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 3px solid transparent;
    transition: all 0.3s ease;
    background-size: cover;
    background-position: center;
    position: relative;
}

.thumbnail::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.thumbnail:hover::after {
    background: rgba(0, 0, 0, 0.1);
}

.thumbnail.active {
    border-color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

.thumbnail.active::after {
    background: rgba(0, 0, 0, 0);
}

.dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    cursor: pointer;
    transition: all 0.2s ease;
}

.dot:hover {
    background: rgba(255, 255, 255, 0.6);
    transform: scale(1.3);
}

.dot.active {
    background: rgba(255, 255, 255, 0.9);
    transform: scale(1.3);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

.progress-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: rgba(0, 0, 0, 0.2);
    z-index: 101;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #FF6B6B, #FFAB91, #7FFFD4);
    width: 0;
    animation: none;
    box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
}

.progress-bar.active {
    animation: fillProgress 3.5s linear forwards;
}

@keyframes fillProgress {
    from { width: 0%; }
    to { width: 100%; }
}

.progress-bar.reset {
    animation: none;
    width: 0;
}

/* Section Styles */
.section {
    padding: 120px 20px;
    position: relative;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #FF6B6B, #FFAB91, #7FFFD4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 20px;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Services Section */
.services {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="%231e3c72" opacity="0.05"/><circle cx="80" cy="80" r="1" fill="%230ea5e9" opacity="0.05"/><circle cx="40" cy="60" r="1" fill="%231e3c72" opacity="0.03"/><circle cx="70" cy="30" r="1" fill="%230ea5e9" opacity="0.03"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.services-container {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 60px;
    margin-top: 60px;
    position: relative;
    z-index: 2;
}

.services-tabs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-tab {
    padding: 25px 30px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 107, 107, 0.1);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    overflow: hidden;
}

.service-tab::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #FF6B6B, #7FFFD4);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.service-tab:hover::before,
.service-tab.active::before {
    transform: scaleY(1);
}

.service-tab:hover {
    transform: translateX(10px);
    border-color: rgba(255, 107, 107, 0.3);
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.15);
}

.service-tab.active {
    background: rgba(229, 115, 115, 0.08);
    border-color: rgba(144, 144, 207, 0.3);
    transform: translateX(15px);
    box-shadow: 0 15px 40px rgba(144, 144, 207, 0.2);
}

.service-tab-icon {
    font-size: 32px;
    margin-bottom: 15px;
    display: block;
}

.service-tab h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #FF6B6B;
    font-weight: 600;
}

.service-tab p {
    font-size: 14px;
    color: #666;
    margin: 0;
    line-height: 1.4;
}

.services-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding: 60px 50px;
    border: 1px solid rgba(255, 107, 107, 0.1);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.services-content::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(127, 255, 212, 0.1));
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.service-content {
    display: none;
    position: relative;
    z-index: 2;
}

.service-content.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-content-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #FF6B6B, #FF8A65);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: white;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
}

.service-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #FF6B6B;
    font-weight: 700;
}

.service-content p {
    font-size: 18px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 25px;
}

.service-features {
    list-style: none;
    margin-top: 30px;
}

.service-features li {
    padding: 10px 0;
    padding-left: 30px;
    position: relative;
    color: #555;
    font-size: 16px;
}

.service-features li::before {
    content: '✔';
    position: absolute;
    left: 0;
    color: #7FFFD4;
    font-weight: bold;
    font-size: 18px;
}

/* About Section - Futuristic Design */
.about {
    background: linear-gradient(135deg, #1A1A2E 0%, #16213E 50%, #0F3460 100%);
    position: relative;
    overflow: hidden;
    color: white;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(127, 255, 212, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
        linear-gradient(45deg, transparent 30%, rgba(255, 171, 145, 0.03) 50%, transparent 70%);
}

.about .section-title {
    background: linear-gradient(135deg, #7FFFD4, #FFAB91, #FF6B6B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about .section-subtitle {
    color: #94a3b8;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-top: 80px;
    position: relative;
    z-index: 2;
}

.about-timeline {
    position: relative;
}

.timeline-line {
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, #1e3c72, #0ea5e9, #38bdf8);
}

.timeline-item {
    position: relative;
    padding-left: 80px;
    margin-bottom: 50px;
}

.timeline-dot {
    position: absolute;
    left: 20px;
    top: 10px;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #0ea5e9, #38bdf8);
    border-radius: 50%;
    border: 3px solid #0f172a;
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.5);
}

.timeline-year {
    font-size: 14px;
    color: #0ea5e9;
    font-weight: 600;
    margin-bottom: 8px;
}

.timeline-title {
    font-size: 20px;
    color: white;
    font-weight: 600;
    margin-bottom: 10px;
}

.timeline-description {
    font-size: 16px;
    color: #94a3b8;
    line-height: 1.6;
}

.about-tech {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.tech-card {
    background: rgba(255, 107, 107, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(127, 255, 212, 0.2);
    border-radius: 20px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.tech-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(127, 255, 212, 0.1), transparent);
    transition: left 0.8s ease;
}

.tech-card:hover::before {
    left: 100%;
}

.tech-card:hover {
    border-color: rgba(127, 255, 212, 0.4);
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(127, 255, 212, 0.1);
}

.tech-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FF6B6B, #FF8A65);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

.tech-title {
    font-size: 22px;
    color: white;
    font-weight: 600;
    margin-bottom: 10px;
}

.tech-description {
    font-size: 16px;
    color: #94a3b8;
    line-height: 1.6;
}

.stats-futuristic {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 80px;
    position: relative;
    z-index: 2;
}

.stat-futuristic {
    text-align: center;
    padding: 30px 20px;
    background: rgba(127, 255, 212, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(127, 255, 212, 0.2);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.stat-futuristic::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #FF6B6B, #FFAB91, #7FFFD4);
}

.stat-futuristic h4 {
    font-size: 32px;
    background: linear-gradient(135deg, #FFAB91, #7FFFD4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
    font-weight: 700;
}

.stat-futuristic p {
    font-size: 14px;
    color: #94a3b8;
    margin: 0;
    font-weight: 500;
}

/* Contact Section */
.contact {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-top: 60px;
}

.contact-form {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 60px 50px;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 16px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 18px 20px;
    border: 2px solid rgba(30, 60, 114, 0.1);
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #FF6B6B;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
    background: white;
}

.form-group textarea {
    height: 140px;
    resize: vertical;
    font-family: inherit;
    font-weight: 400;
    line-height: 1.5;
}

.submit-btn {
    background: linear-gradient(135deg, #FF6B6B, #FF8A65);
    color: white;
    padding: 18px 40px;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.submit-btn:hover::before {
    left: 100%;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(255, 107, 107, 0.4);
}

.contact-info {
    padding: 60px 40px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateX(10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FF6B6B, #FF8A65);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    color: white;
    font-size: 24px;
    flex-shrink: 0;
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
}

.contact-details h4 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

.contact-details p {
    font-size: 16px;
    color: #666;
    margin: 0;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1A1A2E 0%, #16213E 50%, #0F3460 100%);
    color: white;
    padding: 60px 20px 30px;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 20%, rgba(127, 255, 212, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(255, 171, 145, 0.08) 0%, transparent 50%);
    pointer-events: none;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.footer-main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.footer-logo-text {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, #FF6B6B, #7FFFD4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-description {
    color: #B0BEC5;
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #B0BEC5;
    text-decoration: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.social-link:hover {
    background: linear-gradient(135deg, #FF6B6B, #7FFFD4);
    color: white;
    transform: translateY(-3px);
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-section h4 {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, #FF6B6B, #7FFFD4);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-link {
    color: #B0BEC5;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 5px 0;
    position: relative;
}

.footer-link:hover {
    color: #7FFFD4;
    padding-left: 10px;
}

.footer-link::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 2px;
    background: #7FFFD4;
    transition: width 0.3s ease;
}

.footer-link:hover::before {
    width: 8px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-copyright {
    font-size: 14px;
    color: #90A4AE;
}

.footer-credits {
    font-size: 14px;
    color: #90A4AE;
}

.footer-credits a {
    color: #FF6B6B;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-credits a:hover {
    color: #7FFFD4;
    text-decoration: underline;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(25px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        gap: 0;
        padding: 30px 20px;
        border-radius: 0;
        border: none;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        padding: 10px 0;
        width: 100%;
    }

    .nav-menu a {
        width: 100%;
        text-align: center;
        padding: 15px 30px;
        border-radius: 15px;
    }

    .hamburger {
        display: flex;
    }

    .logo-text {
        font-size: 24px;
    }

    .logo-svg {
        width: 35px;
        height: 35px;
    }

    .slider-container {
        width: 95vw;
        height: calc(47.5vw + 100px);
    }

    .slider-stage {
        height: 47.5vw;
    }

    .text-overlay {
        height: 100px;
        padding: 0 20px;
        bottom: 75px;
    }

    .slide-title {
        font-size: 20px;
        margin-bottom: 6px;
    }

    .slide-description {
        font-size: 14px;
        line-height: 1.3;
    }

    .nav-arrow {
        width: 48px;
        height: 48px;
        top: min(calc(23.75vw), 300px);
    }

    .nav-arrow.prev {
        left: 15px;
    }

    .nav-arrow.next {
        right: 15px;
    }

    .control-btn {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }

    .controls {
        top: 15px;
        right: 15px;
        gap: 12px;
    }

    .dots {
        top: 15px;
        gap: 12px;
    }

    .dot {
        width: 10px;
        height: 10px;
    }

    .thumbnail {
        width: 80px;
        height: 53px;
    }

    .thumbnails-container {
        gap: 10px;
        bottom: 0px;
    }

    .slice-cube {
        transform: translateZ(-150px) rotateX(0deg);
    }

    .slice-cube.rotate-1 {
        transform: translateZ(-150px) rotateX(90deg);
    }

    .slice-cube.rotate-2 {
        transform: translateZ(-150px) rotateX(180deg);
    }

    .slice-cube.rotate-3 {
        transform: translateZ(-150px) rotateX(270deg);
    }

    .slice-face.face-1 {
        transform: rotateX(0deg) translateZ(150px);
    }

    .slice-face.face-2 {
        transform: rotateX(-90deg) translateZ(150px);
    }

    .slice-face.face-3 {
        transform: rotateX(-180deg) translateZ(150px);
    }

    .slice-face.face-4 {
        transform: rotateX(-270deg) translateZ(150px);
    }

    .section {
        padding: 80px 20px;
    }

    .section-title {
        font-size: 32px;
    }

    .section-subtitle {
        font-size: 16px;
    }

    .services-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .services-tabs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }

    .service-tab:hover,
    .service-tab.active {
        transform: translateX(0);
    }

    .services-content {
        padding: 40px 30px;
    }

    .service-content h2 {
        font-size: 28px;
    }

    .about-grid {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .timeline-item {
        padding-left: 60px;
        margin-bottom: 40px;
    }

    .timeline-line {
        left: 20px;
    }

    .timeline-dot {
        left: 10px;
    }

    .stats-futuristic {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 50px;
    }

    .stat-futuristic {
        padding: 25px 15px;
    }

    .stat-futuristic h4 {
        font-size: 24px;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .contact-form {
        padding: 40px 30px;
    }

    .contact-info {
        padding: 40px 20px;
    }

    .footer-main {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .footer-copyright,
    .footer-credits {
        font-size: 13px;
    }
}